

spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Mg-MTMS6681!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true